<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Grid Challenge</title>
    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body class="antialiased grid place-items-center min-h-screen bg-slate-300 p-6">
    
    <main class="shadow-md rounded-lg overflow-hidden container sm:grid grid-cols-2 md:max-w-[720px]">
        <section class="bg-white pt-6 sm:pt-10 px-6 sm:px-8 md:px-16 pb-10 sm:pb-12 text-slate-500 col-span-2">
            <h1 class="text-teal-600 font-bold tracking-wide text-xl sm:text-2xl">Join our community</h1>
            <h2 class="text-lime-500 font-bold tracking-wide pt-4 sm:pt-6 md:text-lg">30-day, hassle-free money back guarantee</h2>
            <p class="pt-4 sm:pt-3 md:text-lg">Gain access to our full library tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </section>
        <section class="bg-teal-600 pt-6 sm:pt-8 md:pt-10 px-6 sm:px-8 md:px-12 pb-8 sm:pb-10 md:pb-12 text-white sm:flex sm:flex-col">
            <h2 class="capitalize font-bold tracking-wide text-lg">Monthly subscription</h2>
            <div class="flex items-center gap-3 pt-3 sm:pt-4">
                <div class="font-bold text-3xl sm:text-4xl">&dollar;29</div>
                <div class="opacity-50 md:text-lg">per month</div>
            </div>
            <p class="opacity-80 pt-2 sm:pt-3 md:text-lg">Full access for less than &dollar;1 a day</p>
            <button class="capitalize bg-lime-500 font-bold w-full rounded-md shadow-md py-3 mt-7 sm:mt-auto sm:py-4 tracking-wide md:text-lg transform hover:-translate-y-px">
                Sign up
            </button>
        </section>
        <section class="bg-teal-500 pt-6 sm:pt-8 md:pt-10 px-6 sm:px-8 md:px-16 pb-8 sm:pb-10 md:pb-12 text-white">
            <h2 class="capitalize font-bold tracking-wide text-lg">Why us</h2>
            <ul class="pt-4">
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        Tutorials by industry experts
                    </a>
                </li>
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        Peer &amp; expert code review
                    </a>
                </li>
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        Coding exercises
                    </a>
                </li>
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        Access to our GitHub repos
                    </a>
                </li>
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        Community forum
                    </a>
                </li>
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        Flashcard decks
                    </a>
                </li>
                <li>
                    <a href="#!" class="transition-opacity duration-300 opacity-70 hover:opacity-100">
                        New videos every week
                    </a>
                </li>
            </ul>
        </section>
    </main>
    
  </body>
</html>
